/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int primary = 0;
        int secondary = 0;
        int sum = 0;
        ListNode toRet = new ListNode(0);
        ListNode temp = toRet;
        
        while(l1 != null || l2 != null){
            int x = (l1 != null) ? l1.val : 0;
            int y = (l2 != null) ? l2.val : 0;
            sum = x + y + primary;
            primary = sum / 10;
            secondary = sum % 10;
            
            toRet.next = new ListNode(secondary);
            toRet = toRet.next;
            if (l1 != null) l1 = l1.next;
            if (l2 != null) l2 = l2.next;
    
        }
        
        if(primary > 0){
            toRet.next = new ListNode(primary);
        }
        
        return temp.next;
    }
}
